.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-offer {
  width: 400px;
  box-shadow: 0px 0px 15px #ced4da;
  border-radius: 10px;
  margin: 20px 0 ;


  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }

  .card-description,
  .card-details {
    padding: 10px ;
  }
}

.card-description {
  padding :7px 2px;

  .card-details {
    display: flex;
    justify-content: space-between;
  }

  a {
    color: #417060;
    text-align: end;
  }

  .icone {
    color: #417060;
    font-size: small;
    text-align: end;
  }
}


.card-show-content {
  width: 45% ;

  img {
    width: 100%;
    border-radius: 4px;
  }
}

.card-booking {
  width: 35%;
  border: solid rgb(180, 180, 180) 0.3px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 34px;
  height: fit-content;
  position: sticky;
  top: 10px;
  bottom: 10px;
}

.card {
  border-radius: 10px ;
}

.card-body {
  background-position: center;
  background-size: cover;
  height: 250px;
  border-radius: 10px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
